{
  "MiniTwitDBSettings": {
    "DatabaseName": "MiniTwit",
    "UsersCollectionName": "Users",
    "TweetsCollectionName": "Tweets",
    "FollowersCollectionName": "Followers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
